<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColdVs - Discord</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="src/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Blobs de fundo -->
    <div class="blob" style="top: -200px; left: -100px; opacity: 0.4;"></div>
    <div class="blob" style="bottom: -200px; right: -100px; opacity: 0.3;"></div>
    <div class="blob" style="top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.1;"></div>

    <!-- Navegação -->
    <nav class="fixed w-full z-50 bg-slate-900/80 backdrop-blur-md border-b border-slate-800">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <div class="text-2xl font-bold gradient-text">ColdVs</div>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#inicio" class="text-slate-300 hover:text-white transition">Início</a>
                    <a href="#planos" class="text-slate-300 hover:text-white transition">Planos</a>
                    <a href="#recursos" class="text-slate-300 hover:text-white transition">Serviços</a>
                    <a href="https://invitecoldvs.vercel.app/" class="text-slate-300 hover:text-white transition">Discord</a>
                    <a href="#faq" class="text-slate-300 hover:text-white transition">FAQ</a>
                </div>
                <div>
                    <a href="#painel" class="btn-primary px-5 py-2 rounded-full font-medium">Seja bem vindo!</a>
                </div>
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Menu mobile -->
        <div id="mobile-menu" class="hidden md:hidden bg-slate-900/95 backdrop-blur-md border-b border-slate-800">
            <div class="container mx-auto px-4 py-3">
                <div class="flex flex-col space-y-4">
                    <a href="#inicio" class="text-slate-300 hover:text-white transition">Início</a>
                    <a href="#planos" class="text-slate-300 hover:text-white transition">Planos</a>
                    <a href="#recursos" class="text-slate-300 hover:text-white transition">Serviços</a>
                    <a href="https://invitecoldvs.vercel.app/" class="text-slate-300 hover:text-white transition">Discord</a>
                    <a href="#faq" class="text-slate-300 hover:text-white transition">FAQ</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="pt-28 pb-20 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl font-bold mb-6">
                        Revolucione seu servidor com a <span class="gradient-text">ColdVs</span>
                    </h1>
                    <p class="text-slate-300 text-lg mb-8">
                        O melhor servidor de designs e projetos para fiveM aqui em um so lugar.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#planos" class="btn-primary px-8 py-3 rounded-full font-medium text-center">Ver projetos</a>
                        <a href="#recursos" class="btn-secondary px-8 py-3 rounded-full font-medium text-center">Explorar Recursos</a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <div class="relative float">
                        <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#3b82f6" d="M44.7,-76.4C58.8,-69.2,71.8,-59.1,79.6,-45.8C87.4,-32.6,90,-16.3,88.5,-1.5C87,13.4,81.3,26.8,73.6,39.2C65.9,51.7,56.1,63.3,43.5,70.7C30.9,78.1,15.4,81.4,0.4,80.8C-14.6,80.1,-29.2,75.5,-41.2,67.5C-53.2,59.5,-62.6,48.1,-69.9,35.4C-77.2,22.7,-82.3,8.7,-81.9,-5.2C-81.4,-19,-75.3,-32.8,-66.9,-44.7C-58.5,-56.5,-47.8,-66.4,-35.6,-74.4C-23.4,-82.4,-9.7,-88.5,3.1,-93.7C15.8,-98.9,31.7,-103.2,44.7,-76.4Z" transform="translate(100 100)" />
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="bg-slate-900/80 backdrop-blur-md p-6 rounded-2xl border border-slate-700 shadow-xl">
                                <div class="flex items-center mb-4">
                                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-xl">SF</div>
                                    <div class="ml-3">
                                        <div class="font-bold text-white">Sofi</div>
                                        <div class="text-xs text-slate-400">Online - Pronto para ajudar</div>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div class="bg-slate-800/60 p-3 rounded-lg">
                                        <div class="text-sm">/</div>
                                    </div>
                                    <div class="bg-blue-500/20 p-3 rounded-lg">
                                        <div class="text-sm">💙 Atendimento criado com sucesso! ID: #1234</div>
                                    </div>
                                    <div class="bg-slate-800/60 p-3 rounded-lg">
                                        <div class="text-sm">/</div>
                                    </div>
                                    <div class="bg-blue-500/20 p-3 rounded-lg">
                                        <div class="text-sm">🐬 Aguard so um momento que iremos te atender...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recursos -->
    <section id="recursos" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Serviços</h2>
                <p class="text-slate-300 max-w-2xl mx-auto">A Cold oferece uma experiência unica para seu projeto.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Sistema de Vendas -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Roupas</h3>
                    <p class="text-slate-300 mb-4">Roupas para fivem totalmente unicas e diversificadas de acordo como o cliente desejar.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Catálogo de produtos
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Atendimento rapido e eficiente
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Múltiplos métodos de pagamento
                        </li>
                    </ul>
                </div>

                <!-- Sistema de Tickets -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Designs</h3>
                    <p class="text-slate-300 mb-4">Designs que vão elevar o nive de profissionalismo do seu servidor.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            unicos
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            bonitos
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            baratos
                        </li>
                    </ul>
                </div>

                <!-- Gerenciamento de Logs -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Discord</h3>
                    <p class="text-slate-300 mb-4">Oferecemos o inicio total do seu discord, fazendo do zero e adicionando desde bots proprios ate designs que vao elevar seu servidor.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            profissionalismo
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Automatico
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            bonito
                        </li>
                    </ul>
                </div>

                <!-- Automação -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Hls</h3>
                    <p class="text-slate-300 mb-4">Temos profissionais na area de edição de video prontos para te atender.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Clean
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            barato
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            profissional
                        </li>
                    </ul>
                </div>

                <!-- Personalização -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Streamers</h3>
                    <p class="text-slate-300 mb-4">Oferecemos um pack exclusivo para Streamers que desejam elevar o nivel de suas lives.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Banners
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            inicio de live
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Final de live entre outros
                        </li>
                    </ul>
                </div>

                <!-- Painel de Controle -->
                <div class="card p-6">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Facção</h3>
                    <p class="text-slate-300 mb-4">Eleve sua Facção com nosso pack proprio de roupas, designs, bots e discord que ira te ajudar muito a crescer no fivem.</p>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Roupas
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            Discord
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            bots
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos -->
    <section id="planos" class="py-20 bg-slate-900/50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Escolha seu Plano</h2>
                <p class="text-slate-300 max-w-2xl mx-auto">Selecione o plano que melhor atende às necessidades do seu servidor Discord.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Plano Normal -->
                <div class="pricing-card p-8 flex flex-col h-full">
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold mb-2">Roupas</h3>
                        <div class="flex items-end mb-4">
                            <span class="text-4xl font-bold">Orçamento</span>
                            <span class="text-slate-400 ml-2">/vitalicio</span>
                        </div>
                        <p class="text-slate-300">Roupas personalizadas.</p>
                    </div>
                    <div class="space-y-4 mb-8 flex-grow">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>pack Facção</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>pack policia</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>pessoal</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>casal</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>exclusivo</span>
                        </div>
                    </div>
                    <button class="btn-primary py-3 px-6 rounded-lg font-medium w-full">Adquirir Agora</button>
                </div>

                <!-- Plano Premium -->
                <div class="pricing-card premium p-8 flex flex-col h-full relative">
                    <div class="absolute -top-4 left-0 right-0 flex justify-center">
                        <div class="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-4 py-1 rounded-full text-sm font-medium">Mais Popular</div>
                    </div>
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold mb-2">Designs</h3>
                        <div class="flex items-end mb-4">
                            <span class="text-4xl font-bold">Orçamento</span>
                            <span class="text-slate-400 ml-2">/vitalicio</span>
                        </div>
                        <p class="text-slate-300">Designs profissionais para quem deseja elevar o nivel do seu servidor.</p>
                    </div>
                    <div class="space-y-4 mb-8 flex-grow">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Unico</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Streamers</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Facção</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>policia</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>lojas</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>comunidades</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>entre outros</span>
                        </div>
                    </div>
                    <button class="btn-primary py-3 px-6 rounded-lg font-medium w-full">Adquirir Agora</button>
                </div>

                <!-- Plano Teste Grátis (Coming Soon) -->
                <div class="pricing-card coming-soon p-8 flex flex-col h-full">
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold mb-2">especial</h3>
                        <div class="flex items-end mb-4">
                            <span class="text-4xl font-bold">Orçamento</span>
                            <span class="text-slate-400 ml-2">/vitalicio</span>
                        </div>
                        <p class="text-slate-300">pack especial para quem deseja elevar o nivel do seu projeto inteiro.</p>
                    </div>
                    <div class="space-y-4 mb-8 flex-grow">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Roupas</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>discord/span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>Designs</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>bonitos</span>
                        </div>
                    </div>
                    <div class="relative">
                        <button class="btn-secondary py-3 px-6 rounded-lg font-medium w-full opacity-70 cursor-not-allowed">Adquirir</button>
                        <div class="absolute -top-12 left-0 right-0 flex justify-center">
                            <div class="bg-amber-500 text-white px-4 py-1 rounded-full text-sm font-medium animate-pulse">especial</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Perguntas Frequentes</h2>
                <p class="text-slate-300 max-w-2xl mx-auto">Tire suas dúvidas sobre o ColdVs e seus recursos.</p>
            </div>

            <div class="max-w-3xl mx-auto space-y-6">
                <div class="card p-6" id="faq-1">
                    <div class="flex justify-between items-center cursor-pointer" onclick="toggleFAQ('faq-1-answer', 'faq-1-icon')">
                        <h3 class="text-xl font-semibold">Quanto tempo temos de serviço?</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform transition-transform" id="faq-1-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="mt-4 text-slate-300 hidden" id="faq-1-answer">
                        temos mais de 4 anos de experiencia no mercado, com mais de 1000 clientes satisfeitos. Nossa equipe é composta por profissionais experientes que estão sempre prontos para ajudar.
                        Trabalhamos com dedicação para oferecer o melhor serviço possível, garantindo que nossos clientes tenham uma experiência excepcional.
                    </div>
                </div>

                <div class="card p-6" id="faq-2">
                    <div class="flex justify-between items-center cursor-pointer" onclick="toggleFAQ('faq-2-answer', 'faq-2-icon')">
                        <h3 class="text-xl font-semibold">Quais métodos de pagamento são aceitos?</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform transition-transform" id="faq-2-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="mt-4 text-slate-300 hidden" id="faq-2-answer">
                        A cold aceita diversos métodos de pagamento, incluindo Pix, picpay, nubank entre outros bancos.
                    </div>
                </div>

                <div class="card p-6" id="faq-3">
                    <div class="flex justify-between items-center cursor-pointer" onclick="toggleFAQ('faq-3-answer', 'faq-3-icon')">
                        <h3 class="text-xl font-semibold">Somos confiaveis?</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform transition-transform" id="faq-3-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="mt-4 text-slate-300 hidden" id="faq-3-answer">
                        Sim ! A ColdVs é uma empresa confiável com anos de experiência no mercado. Temos uma base sólida de clientes satisfeitos e garantimos a qualidade dos nossos serviços. Trabalhamos com transparência e compromisso, sempre buscando a melhor experiência para nossos usuários.
                    </div>
                </div>

                <div class="card p-6" id="faq-4">
                    <div class="flex justify-between items-center cursor-pointer" onclick="toggleFAQ('faq-4-answer', 'faq-4-icon')">
                        <h3 class="text-xl font-semibold">qual o horario de atendimento?</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform transition-transform" id="faq-4-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="mt-4 text-slate-300 hidden" id="faq-4-answer">
                        Nosso horário de atendimento é de segunda a sabado e domingo com atraso, das 9h às 22h. Durante esse período, nossa equipe está disponível para responder a perguntas, resolver problemas e fornecer suporte técnico. Fora desse horário, você pode enviar um ticket e responderemos assim que possível.
                    </div>
                </div>

                <div class="card p-6" id="faq-5">
                    <div class="flex justify-between items-center cursor-pointer" onclick="toggleFAQ('faq-5-answer', 'faq-5-icon')">
                        <h3 class="text-xl font-semibold">os produtos são baratos?</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform transition-transform" id="faq-5-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="mt-4 text-slate-300 hidden" id="faq-5-answer">
                        Sim, nossos produtos são acessíveis e oferecem uma excelente relação custo-benefício. Trabalhamos para garantir que nossos preços sejam competitivos, sem comprometer a qualidade dos serviços prestados. Acreditamos que todos devem ter acesso a designs e recursos de alta qualidade para seus servidores.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 bg-slate-900/50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Pronto para revolucionar seu servidor?</h2>
            <p class="text-slate-300 max-w-2xl mx-auto mb-8">Entre ja em nosso discord e inicie seu atendimento personalizado conosco.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#planos" class="btn-primary px-8 py-3 rounded-full font-medium">Ver projetos </a>
                <a href="https://invitecoldvs.vercel.app/" class="btn-secondary px-8 py-3 rounded-full font-medium">Entrar no Discord</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold gradient-text mb-4">ColdVs</div>
                    <p class="text-slate-400 mb-4">seu servidor de designs e projetos para fiveM.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-slate-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-slate-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="text-slate-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-slate-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-4">Links Rápidos</h3>
                    <ul class="space-y-2">
                        <li><a href="#inicio" class="text-slate-400 hover:text-white transition">Início</a></li>
                        <li><a href="#planos" class="text-slate-400 hover:text-white transition">Planos</a></li>
                        <li><a href="#recursos" class="text-slate-400 hover:text-white transition">Serviços</a></li>
                        <li><a href="#faq" class="text-slate-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-4">Recursos</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-slate-400 hover:text-white transition">Documentação</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition">Status</a></li>
                        <li><a href="https://discord.gg/7hwCq6zfdT" class="text-slate-400 hover:text-white transition">Comunidade</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-4">Contato</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-slate-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            pagamentoscold@gmail.com
                        </li>
                        <li class="flex items-center text-slate-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            (21) 99999-9999
                        </li>
                        <li class="flex items-center text-slate-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Rio de janeito, Brasil
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-800 mt-12 pt-8 text-center text-slate-400">
                <p>&copy; 2023 ColdVs. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Ticket -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTicketModal()">&times;</span>
            <h2 class="text-2xl font-bold mb-6">Abrir um Ticket</h2>
            <form id="ticketForm">
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium mb-2">Nome</label>
                    <input type="text" id="name" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="subject" class="block text-sm font-medium mb-2">Assunto</label>
                    <select id="subject" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Selecione um assunto</option>
                        <option value="suporte">Suporte Técnico</option>
                        <option value="vendas">Informações de Vendas</option>
                        <option value="faturamento">Faturamento</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                <div class="mb-6">
                    <label for="message" class="block text-sm font-medium mb-2">Mensagem</label>
                    <textarea id="message" rows="4" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" required></textarea>
                </div>
                <button type="submit" class="btn-primary py-2 px-6 rounded-lg font-medium w-full">Enviar Ticket</button><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'94fd784cb6b0535f',t:'MTc0OTk0MjI5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>